{
  "name": "money-tracker-apk",
  "version": "1.0.0",
  "type": "module",
  "description": "记账本 Android APK",
  "scripts": {
    "build": "nitron build",
    "dev": "nitron dev"
  },
  "dependencies": {
    "nitron": "^1.3.0"
  }
}
